<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>WC的小玩具</title>
        <link rel="stylesheet" href="pure-min.css" />
        <style type="text/css">
            body {
                background-color: #f6f6f6;
            }
            main {
                margin: 0;
                padding: 8px 8px;
                border: 1px solid #ddd;
                border-radius: 8px;
                background-color: white;
            }
            @media screen and (min-width: 35.5em) {
                main {
                    margin: 0 10%;
                    padding: 12px 16px;
                    border-radius: 12px;
                }
            }
            @media screen and (min-width: 48em) {
                main {
                    margin: 0 15%;
                    padding: 16px 32px;
                    border-radius: 16px;
                }
            }
            @media screen and (min-width: 64em) {
                main {
                    margin: 0 20%;
                    padding: 24px 48px;
                    border-radius: 24px;
                }
            }
            .title {
                width: fit-content;
                margin: 8px auto;
            }
            .subtitle {
                font-size: large;
                padding: 8px 0;
                margin: 8px 0 0 0;
                border: solid #ccc;
                border-width: 1px 0 0 0;
            }
            textarea {
                resize: none;
                width: 100%;
                height: 400px;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-shadow: inset 0 1px 3px #ddd;
                box-sizing: border-box;
            }
            textarea:focus {
                outline: 0;
                border-color: #129FEA;
            }
            input {
                width: auto;
                margin: 0;
                display: inline-block;
            }
            button {
                /* float: right; */
                display: inline-block;
            }
            .pure-button-hover,
            .pure-button:hover,
            .pure-button:focus {
                background-image: none;
                background-color: rgba(0, 0, 0, 0.15);
            }
        </style>
    </head>
    <body>
        <main>
            <h1 class="title">WC的小玩具</h1>
            <p class="subtitle">控制台</p>
            <form class="pure-form">
                <input id="path" type="text" placeholder="请输入地址..." />
                <button id="connect" class="pure-button" onclick="rws.reconnect()">连接</button>
                <button id="disconnect" class="pure-button" onclick="rws.close()">断开</button>
            </form>
            <textarea id="console" readonly></textarea>
            <form class="pure-form">
                <input id="command" type="text" placeholder="请输入命令..." />
                <button id="send" class="pure-button" onclick="sendCommand()">发送</button>
            </form>
            <p class="subtitle">授权</p>

            <p class="subtitle">WIFI设置</p>

        </main>

        <script src="reconnecting-websocket-cjs.min.js"></script>
        <script>
            // WebSocket Client
            const urlProvider = function() {
                return document.getElementById("path").value;
            };
            const options = {
                maxRetries: 3,
                maxEnqueuedMessages: 10,
                startClosed: true
            };
            const rws = new ReconnectingWebSocket(urlProvider, ["arduino"], options);
            rws.addEventListener("open", function() {
                var date = new Date().toLocaleString();
                console.log("Connected at " + date);
                printLog("已于 " + date + " 成功与 " + rws.url + " 建立连接!");
            });
            rws.addEventListener("error", function(error) {
                console.log("WebSocket error: ", error);
                printLog("错误: " + error);
            });
            rws.addEventListener("message", function(msg) {
                console.log("Received message: ", msg.data);
                printLog("接收: " + msg.data);
            });
            function send(msg) {
                console.log("Send message: " + msg);
                printLog("发送: " + msg);
                rws.send(msg);
            }
            // Elements
            var logCount = 0;
            function printLog(msg) {
                if (++logCount > 50) {
                    document.getElementById("console").innerHTML = "";
                    logCount = 0;
                }
                document.getElementById("console").innerHTML += msg + "\n";
            }
            function sendCommand() {
                var cmd = document.getElementById("command").value;
                if (cmd != undefined && cmd != "") {
                    document.getElementById("command").value = "";
                    send(cmd);
                }
            }
            document.onkeydown = function(e) {
                var theEvent = window.event || e;
                var code = theEvent.keyCode || theEvent.which || theEvent.charCode;
                if (code == 13) {
                    sendCommand();
                }
            }
            window.onload = function() {
                document.getElementById("path").value = "ws://192.168.4.1:81/";
            }
            // Custom
            
        </script>
    </body>
</html>
